azure.cosmosdb.uri=${AZURE_COSMOSDB_URI}
azure.cosmosdb.key=${AZURE_COSMOSDB_KEY}
azure.cosmosdb.database= ${AZURE_COSMODB_DATABASE}
azure.cosmosdb.collection.zsub.company=${AZURE_COSMOSDB_COLLECTION_ZSUB_COMPANY}
azure.cosmosdb.collection.zsub.cat=${AZURE_COSMOSDB_COLLECTION_ZSUB_CAT}
azure.cosmosdb.collection.zsub.legal.rep=${AZURE_COSMOSDB_COLLECTION_ZSUB_LEGAL_REP}
azure.cosmosdb.collection.zsub.orders=${AZURE_COSMOSDB_COLLECTION_ZSUB_ORDERS}
azure.cosmosdb.collection.zsub.pac=${AZURE_COSMOSDB_COLLECTION_ZSUB_PAC}
azure.cosmosdb.collection.zsub.titulate=${AZURE_COSMOSDB_COLLECTION_ZSUB_TITULATES}
azure.cosmosdb.collection.zsub.finances=${AZURE_COSMOSDB_COLLECTION_ZSUB_FINANCES}
server.port=${SERVER_PORT}
#Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.mechanism=${SPRING_KAFKA_PROPERTIES_SASL_MECHANISM}
spring.kafka.properties.security.protocol=${SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL}
spring.kafka.properties.sasl.jaas.config=${SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG}

resilience4j.retry.instances.cosmosRetry.maxAttempts=10
resilience4j.retry.instances.cosmosRetry.waitDuration=500ms
resilience4j.retry.instances.cosmosRetry.retry-exceptions= com.data.lake.cosmosdb.exception.CosmosBussinesException


logging.level.com.azure.cosmos.implementation.ResourceThrottleRetryPolicy=ERROR
