azure.cosmosdb.uri=https://cosmosdb-comfama-dev.documents.azure.com:443/
azure.cosmosdb.key=vNze9EvsceGznFU5kQrWfzfbiDgNHedxZOKuUvG1vwdihINT7icprbAUMND0zGCowvIZteI4ypGi4Svb6Wh6jA==
azure.cosmosdb.database=DeltaRealTime
azure.cosmosdb.collection.zsub.company=ZSUB_COMPANY_DT
azure.cosmosdb.collection.zsub.cat=ZSUBT_CAT_TDOCBP
azure.cosmosdb.collection.zsub.legal.rep=ZSUB_LEGALREP_DT
azure.cosmosdb.collection.zsub.orders=ZSUB_ORDERS_DT
azure.cosmosdb.collection.zsub.pac=ZSUB_PAC_DT
azure.cosmosdb.collection.zsub.titulate=ZSUB_TITULATE_DT
azure.cosmosdb.collection.zsub.finances=ZSUB_FINANCES_DT
server.port=8070
#Kafka
spring.kafka.bootstrap-servers=b-3.kafkaclustercomfama.wavl91.c18.kafka.us-east-1.amazonaws.com:9096
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='adminuserkafka' password='admin_kafka_comfama*';

resilience4j.retry.instances.cosmosRetry.maxAttempts=10
resilience4j.retry.instances.cosmosRetry.waitDuration=500ms
resilience4j.retry.instances.cosmosRetry.retry-exceptions= com.data.lake.cosmosdb.exception.CosmosBussinesException


logging.level.com.azure.cosmos.implementation.ResourceThrottleRetryPolicy=ERROR
